PG_USER=postgres
PG_PAS=postgres
PG_DB=myDb

HEALTHCHECK_START_PERIOD=10s

DB_ConnectionString=Server=localhost;Port=5432;User Id=postgres;Password=postgres;Database=myDb
DB_Scheme=my
DB_TimeOut=120

WB_Uri=ws://localhost:5000/ws/